name=mRTC
version=0.1
author=Marco M. Maia
maintainer=Marco M. Maia
sentence=Lightweight DS3231 RTC manager for ESP32.
paragraph=A custom wrapper for RTClib to manage DS3231 RTC with ESP32, supporting persistent timestamps and time calculations.
category=Timing
url=https://github.com/marcomalandro/mRTC
architectures=*
depends=RTClib